# BarCampSTI2013-Maven

./: README.md
multi-module-project/: pom.xml
multi-module-project/api/: pom.xml
multi-module-project/appclient /: pom.xml
multi-module-project/appclient /src/main/java/org/ecabrerar/barcampsti /: App.java
multi-module-project/appclient /src/test/java/org/ecabrerar/barcampsti /: AppTest.java
multi-module-project/core/: pom.xml
multi-module-project/core/src/test/java/org/ecabrerar/barcampsti/: AppTest.java
multi-module-project/model/: pom.xml
multi-module-project/simple-custom-project/: pom.xml
multi-module-project/simple-custom-project/src/main/java/org/ecabrerar/barcampsti/examples/: App.java
multi-module-project/utils/: pom.xml
multi-module-project/web/: pom.xml
multi-module-project/webapp-simple-project/: pom.xml
simple-custom-project/: pom.xml
simple-custom-project/src/test/java/org/ecabrerar/barcampsti/examples/: AppTest.java
simple-project/: pom.xml
simple-test-project/: pom.xml
simple-test-project/src/main/java/org/ecabrerar/barcampsti/: App.java
simple-test-project/src/main/java/org/ecabrerar/barcampsti/combustible/mic/: Combustible.java  CombustibleParser.java
simple-test-project/src/main/resources/: logback.xml
simple-test-project/src/test/java/org/ecabrerar/barcampsti/combustible/mic/: AppTest.java
simple-test-project/src/test/java/org/ecabrerar/barcampsti/geonames/weather/: AppTest.java
simple-test-project/src/test/resources/: combustible.xml
webapp-simple-project/: pom.xml
