<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.ecabrerar.barcampsti</groupId>
  <artifactId>multi-module-project</artifactId>
  <version>1.0-SNAPSHOT</version>
</parent>
 <artifactId>simple-custom-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>simple-custom-project</name>
  <url>http://maven.apache.org</url>
  

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
